ssp/UMITSSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Annotations for SystemStructureDescription files -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:umit="http://umit.math.umu.se/UMITSSD"
    targetNamespace="http://umit.math.umu.se/UMITSSD">

  <xs:element name="KinematicConstraints" type="umit:TKinematicConstraints"/>

  <xs:complexType name="TKinematicConstraints">
    <xs:sequence>
      <xs:element name="ShaftConstraint" type="umit:TShaftConstraint" minOccurs="0" maxOccurs="unbounded">
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TShaftConstraint">
    <xs:attribute name="element1" type="xs:string" use="required"/>
    <xs:attribute name="element2" type="xs:string" use="required"/>
    <xs:attribute name="angle1" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="en">
          If angle1 or angle2 is absent then this constraint is nonholonomic.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="angle2" type="xs:string" use="optional"/>
    <xs:attribute name="angularVelocity1" type="xs:string" use="required"/>
    <xs:attribute name="angularVelocity2" type="xs:string" use="required"/>
    <xs:attribute name="angularAcceleration1" type="xs:string" use="required"/>
    <xs:attribute name="angularAcceleration2" type="xs:string" use="required"/>
    <xs:attribute name="torque1" type="xs:string" use="required"/>
    <xs:attribute name="torque2" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>